# wizardry

./: README.md  build.gradle  gradle.properties  settings.gradle
native-libs/: CMakeLists.txt  build.gradle
native-libs/src/main/cpp/: main.cpp
neoforge/: build.gradle
neoforge/src/main/java/top/begonia/wizardry/client/: WizardryClient.java
neoforge/src/main/java/top/begonia/wizardry/client/constants/: WizardryKeyMappings.java
neoforge/src/main/java/top/begonia/wizardry/client/event/: ClientEvents.java
neoforge/src/main/java/top/begonia/wizardry/client/gui/: ArcaneWorkbenchScreen.java  LecternScreen.java  SpellBookScreen.java  SpellHud.java  SpellInfoScreen.java
neoforge/src/main/java/top/begonia/wizardry/client/handle/: WizardryControlHandler.java
neoforge/src/main/java/top/begonia/wizardry/client/model/: AbstractWizardArmourModel.java  RobeArmourModel.java
neoforge/src/main/java/top/begonia/wizardry/client/plugin/: WizardryJeiPlugin.java
neoforge/src/main/java/top/begonia/wizardry/client/render/: WizardryPotionRender.java
neoforge/src/main/java/top/begonia/wizardry/client/util/: ClientHelper.java  DrawingUtils.java  GlyphGenerator.java  RenderTypes.java
neoforge/src/main/java/top/begonia/wizardry/core/: WizardryCommon.java
neoforge/src/main/java/top/begonia/wizardry/core/advancement/: CustomAdvancementTrigger.java  SpellCastTrigger.java  SpellDiscoveryTrigger.java  SpellPredicate.java  StructureTrigger.java  WizardryContainerTrigger.java
neoforge/src/main/java/top/begonia/wizardry/core/block/: BookshelfBlock.java  GildedWoodBlock.java  LecternBlock.java
neoforge/src/main/java/top/begonia/wizardry/core/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
neoforge/src/main/java/top/begonia/wizardry/core/constants/: ElementEnum.java  TierEnum.java  WoodTypeEnum.java
neoforge/src/main/java/top/begonia/wizardry/core/data/: SpellGlyph.java
neoforge/src/main/java/top/begonia/wizardry/core/entity/: ArrowRainEntity.java  BlackHoleEntity.java  BlazeMinionEntity.java  BlizzardEntity.java  BoulderEntity.java  BubbleEntity.java  CombustionRuneEntity.java  ConjuredArrowEntity.java  DarknessOrbEntity.java  DartEntity.java  DecayEntity.java  DecoyEntity.java  EarthquakeEntity.java  EmberEntity.java  EvilWizardEntity.java  FireSigilEntity.java  FireboltEntity.java  (+52 more)
neoforge/src/main/resources/assets/wizardry/: sounds.json
neoforge/src/main/resources/assets/wizardry/blockstates/: arcane_workbench.json  receptacle.json
neoforge/src/main/resources/assets/wizardry/custom/: books11.json  books5.json  books9.json  bookshelf_book_settings.json
neoforge/src/main/resources/assets/wizardry/equipment/: battlemage_armour_healing.json  sage_armour_earth.json  sage_armour_fire.json  sage_armour_necromancy.json  spectral_armour.json  warlock_armour_fire.json  warlock_armour_necromancy.json  wizard_armour_earth.json  wizard_armour_ice.json  wizard_armour_sorcery.json
neoforge/src/main/resources/assets/wizardry/items/: arcane_workbench.json  attunement_upgrade.json  crystal_shard.json  poison_bomb.json  range_upgrade.json  resplendent_thread.json  scroll.json
neoforge/src/main/resources/assets/wizardry/lang/: en_us.json  zh_cn.json
neoforge/src/main/resources/assets/wizardry/models/block/: acacia_bookshelf.json  acacia_gilded_wood.json  arcane_workbench.json  bookshelf.json  dark_oak_bookshelf.json  earth_crystal_block.json  earth_runestone_1.json  fire_runestone_4.json  healing_runestone_1.json  healing_runestone_2.json  healing_runestone_4.json  healing_runestone_pedestal.json  ice_crystal_block.json  ice_runestone_3.json  jungle_bookshelf.json  lightning_runestone_1.json  oak_bookshelf.json  sorcery_runestone_3.json  sorcery_runestone_pedestal.json  spruce_bookshelf.json
neoforge/src/main/resources/assets/wizardry/models/item/: arcane_tome.json  condenser_upgrade.json  crystal_healing.json  crystal_magic.json  crystal_shard.json  crystal_sorcery.json  grand_crystal.json  magic_silk.json  melee_upgrade.json  poison_bomb.json  resplendent_thread.json  sorcery_spectral_dust.json  spark_bomb.json  spell_book_undiscovered.json  storage_upgrade.json  wand_point.json
neoforge/src/main/resources/assets/wizardry/shaders/core/: item.fsh
neoforge/src/main/resources/assets/wizardry/texts/: handbook_zh_cn.json
neoforge/src/main/resources/data/wizardry/advancement/: advanced.json  all_artefacts.json  all_spells.json  anger_wizard.json  apprentice.json  arcane_initiate.json  armour_set.json  artefact.json  battlemage.json  buy_master_spell.json  craft_lectern.json  create_elemental_armour.json  crystal.json  defeat_evil_wizard.json  defeat_remnant.json  discover_master_spell.json  discover_spell.json  enchant_scroll.json  find_library_ruins.json  identify_spell.json  master.json  max_out_wand.json  restore_imbuement_altar.json  restore_ruined_book.json  root.json  sage.json  special_upgrade.json  spell_failure.json  visit_shrine.json  warlock.json  wizard_tower.json  wizard_trade.json
neoforge/src/main/resources/data/wizardry/advancement/handbook/: arcane_workbench.json  crystal_flowers.json  elements.json  magical_creatures.json  mana_flasks.json  obelisks.json  scrolls.json  spells.json  throwables.json  tome_of_arcana.json
neoforge/src/main/resources/data/wizardry/structure/: library_ruins_0.nbt  library_ruins_1.nbt  library_ruins_2.nbt  library_ruins_3.nbt  obelisk_0.nbt  obelisk_1.nbt  obelisk_2.nbt  obelisk_3.nbt  obelisk_4.nbt  shrine_0.nbt  shrine_1.nbt  shrine_2.nbt  shrine_3.nbt  shrine_4.nbt  shrine_5.nbt  shrine_6.nbt  shrine_7.nbt  underground_library_ruins_0.nbt  underground_library_ruins_1.nbt  underground_library_ruins_2.nbt  underground_library_ruins_3.nbt  wizard_tower_0.nbt  wizard_tower_1.nbt  wizard_tower_2.nbt  wizard_tower_3.nbt  wizard_tower_chest_0.nbt  wizard_tower_chest_1.nbt  wizard_tower_chest_2.nbt  wizard_tower_chest_3.nbt
neoforge/src/main/resources/data/wizardry/worldgen/configured_feature/: crystal_ore.json
neoforge/src/main/resources/data/wizardry/worldgen/placed_feature/: crystal_flower.json  crystal_ore.json
(+738 files in other folders)
